<style> 
       	.S1{
 			font-size: 25px;
 			font-weight:800;
    	}
    	.s3{
    		position: absolute;
  			left: 160px;
 			top: 450px;
    	}
    	.s4{
    		position: absolute;
  			left: 265px;
 			top: 20px;
    	}	
    	.s2{
    		position: absolute;
  			left: 140px;
 			top: 425px;
 			border: 1px solid none;
 			width: 74px;
 			animation:move 3s;
 			animation-iteration-count:infinite;
 			overflow:hidden;
    	}
    	@keyframes move{
		0%{width:74px;}
		50%{width:82px;}
		100%{width:90px;}
		}
		
		.s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	.s8{
    position: absolute;
    left: 300px;
    animation-name:mp1 ;
    animation-duration:2s ;
    animation-iteration-count:infinite;
   }
   @keyframes mp1{
    from{transform: translate(-50%,-50%) rotate(0deg);}
    to{transform: translate(-50%,-50%) rotate(360deg);}
   }
   </style>