
		body{
    		background: url(../img/p2.png);
    		background-repeat: no-repeat; 
    	}
    	.a1{
    		position: absolute;
  			left: 95px;
 			top: 290px;
 			font-size: 13px;
    	}
    	.s1{
 			-webkit-animation-name: s1; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 0s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s1 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}

		.s2{
 			-webkit-animation-name: s1; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s2 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
		.s4{
 			-webkit-animation-name: s4; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 2s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s4 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	
		.s5{
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 3s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s5 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	.s6{
 			-webkit-animation-name: s6; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 4s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s6 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
		.s7{
 			-webkit-animation-name: s7; /*动画名称*/
			-webkit-animation-duration: 1s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 5s; /*延迟时间*/
			animation-fill-mode: both;
		}
 		
		@-webkit-keyframes s7 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	 .s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
.s8{
    position: absolute;
    left: 300px;
    animation-name:mp1 ;
    animation-duration:2s ;
    animation-iteration-count:infinite;
   }
   @keyframes mp1{
    from{transform: translate(-50%,-50%) rotate(0deg);}
    to{transform: translate(-50%,-50%) rotate(360deg);}
   }