.s2{
    		position: absolute;
  			left: 2px;
 			top: 2px;
			animation-name: s2;
			animation-duration: 3s;
    	}
    	.s1{
    		position: absolute;
  			left: 2px;
 			top: 290px;
			animation-name: s1;
			animation-duration: 3s;
			animation-delay:4s;
			animation-fill-mode: both;
    	}
    	@-webkit-keyframes s1{
		0%{left: -180px;top: 290px;opacity: 0;}
		100%{left: 2px;top: 290px;opacity: 1;}
		}
		@-webkit-keyframes s2{
		0%{left: 200px;top: 2px;opacity: 0;}
		100%{left: 2px;top: 2px;opacity: 1;}
		}
		
		.s3{
			position: absolute;
  			left: 20px;
 			top: 70px;
 			-webkit-animation-name: s3; /*动画名称*/
			-webkit-animation-duration: 2s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 2s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s3 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
		.s4{
			position: absolute;
  			left: 160px;
 			top: 410px;
 			-webkit-animation-name: s3; /*动画名称*/
			-webkit-animation-duration: 2s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 6s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s3 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	.s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
.s8{
    position: absolute;
    left: 300px;
    animation-name:mp1 ;
    animation-duration:2s ;
    animation-iteration-count:infinite;
   }
   @keyframes mp1{
    from{transform: translate(-50%,-50%) rotate(0deg);}
    to{transform: translate(-50%,-50%) rotate(360deg);}
   }