.s1{
    		position: absolute;
  			left: 50px;
 			top: 290px;
			animation-name: s1;
			animation-duration: 1s;
			animation-delay:0s;
			animation-fill-mode: both;
    	}
    	@-webkit-keyframes s1{
		0%{left: -180px;top: 290px;opacity: 0;}
		100%{left: 2px;top: 290px;opacity: 1;}
		}
		.s2{
    		position: absolute;
  			left: 50px;
 			top: 290px;
			animation-name: s2;
			animation-duration: 1s;
			animation-delay:1s;
			animation-fill-mode: both;
    	}
    	@-webkit-keyframes s2{
		0%{left: 290px;top: 290px;opacity: 0;}
		100%{left: 190px;top: 290px;opacity: 1;}
		}
		
		.s3{
    		position: absolute;
  			left: 70px;
 			top: 120px;
			animation-name: s3;
			animation-duration: 1s;
			animation-delay:2s;
			animation-fill-mode: both;
    	}
    	@-webkit-keyframes s3{
		0%{left: 70px;top: -10px;opacity: 0;}
		100%{left: 70px;top: 120px;opacity: 1;}
		}
		
		.s4{
			position: absolute;
  			left: 45px;
 			top: 380px;
 			-webkit-animation-name: s4; /*动画名称*/
			-webkit-animation-duration: 2s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 3s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s4
		 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
		.S5{
			position: absolute;
			left: 25px;
 			top: 530px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 2s; /*动画持续时间*/
			-webkit-animation-iteration-count: 1; /*动画次数*/
			-webkit-animation-delay: 5s; /*延迟时间*/
			animation-fill-mode: both;
		}
		input{
			border:5px solid black;
			border-radius:5px;
			height: 25px;
			font-size:14;
			font-weight: 900;
			width: 140px;
		}
		#a2{
			position: absolute;
			left: -8px;
			top: 45px;
		}
		
		@-webkit-keyframes s5 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	.s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
	.s8{
    position: absolute;
    left: 300px;
    animation-name:mp1 ;
    animation-duration:2s ;
    animation-iteration-count:infinite;
   }
   @keyframes mp1{
    from{transform: translate(-50%,-50%) rotate(0deg);}
    to{transform: translate(-50%,-50%) rotate(360deg);}
   }
		
		