.s1 {
   		width: 400px;
    	border: 1px solid none;
    	border-radius: 1px;
}


	#result{
			position: absolute;
  			left: 0px;
 			top: 130px;
 			width: 398px;
 			height: 102px;
 			font-size: 40px;
 			color: white;
	}
	#result2{
			position: absolute;
  			left: 0px;
 			top: 200px;
 			width: 398px;
 			height: 102px;
 			font-size: 50px;
 			color: white;
	}
.calc-in-out {
    width: 100%;
    text-align: right;
    box-sizing: border-box;
    background-color: rgba(250, 250, 250, .9);
}
.calc-in-out p {
    overflow: hidden;
    margin: 0px;
    width: 100%;
}
.calc-history {
    font-size: 19px;
    color: #bbb;
    border-bottom: 1px dotted #ddf;
    min-height: 23px;
}

.calc-in,
.calc-out {
    font-size: 20px;
    color: #888;
    line-height: 100px;
    min-height: 100px;
}

.calc-in {
    color: #888;
}
.calc-out {
    color: #ccc;
}

.calc-in.active,
.calc-out.active {
    font-size: 34px;
    color: #666;
}

.calc-operation td {
    padding: 17px;
    width: 25%;
    text-align: center;
    border: 1px solid #ddd;
    font-size: 26px;
    color: #FFFFFF;
    cursor: pointer;
    height: 70px;
}


.calc-operation td:active {
    background-color: #EE8956;
}

.calc-operation{
		position: absolute;
  		left: 5px;
 		top: 280px;
}

	.s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
	
.s8{
    position: absolute;
    left: 300px;
    animation-name:mp1 ;
    animation-duration:2s ;
    animation-iteration-count:infinite;
   }
   @keyframes mp1{
    from{transform: translate(-50%,-50%) rotate(0deg);}
    to{transform: translate(-50%,-50%) rotate(360deg);}
   }