<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title></title>
    <script type="text/javascript">
    	
   		document.addEventListener('plusready', function(){
   			//console.log("所有plus api都应该在此事件发生后调用，否则会出现plus is undefined。"
   			
   		});
   		
    </script>
    <style>
    	body{
    		background: url(img/p1-Loading.png);
    		background-repeat: no-repeat; 
    	}
    	

    	

    </style>
   <link rel="stylesheet" type="text/css" href="css/1.css"/>
</head>
<body>
	<div class="S1">
	<span class="s2">LOAOING...</span>
	<br />
	<span class="s3">100%</span>
	
	</div>
	<div class="s8">
		<img src="img/音乐.png" />
	</div>
	
	<div class="s9">
		<a href="2.html"><img src="img/下滑键.gif" /></a>
	</div>


</body>
</html>