<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/2.css"/>
		<style>
			.s9{
			position: absolute;
			top: 630px;
			left: 160px;
 			-webkit-animation-name: s5; /*动画名称*/
			-webkit-animation-duration: 3s; /*动画持续时间*/
			-webkit-animation-iteration-count:infinite; /*动画次数*/
			-webkit-animation-delay: 1s; /*延迟时间*/
			animation-fill-mode: both;
		}
		
		@-webkit-keyframes s9 {
		0% {
		opacity: 0;
		}
		50% {
		opacity: 0;
		}
		100% {
		opacity: 1;
		}
	}
		</style>
	</head>
	<body>
		<div class="a1">
			<div class="a2">
				<p class="s1"><b>随着农业技术的发展</b></p>
				<p class="s2"><b>本应成为主食的五谷杂粮</b></p>
				<p class="s4"><b>却渐渐被快餐零食所替代</b></p>
				<p class="s5"><b>人们的健康水平</b></p>
				<p class="s6"><b>也在饮食条件的变化下</b></p>
				<p class="s7"><b>变得参差不齐</b></p>
			</div>
		</div>
		
		<div class="s9">
		<a href="3.html"><img src="img/下滑键.gif" /></a>
	</div>
	</div>
	<div class="s8">
		<img src="img/音乐.png" />
	</div>
	</body>
</html>
