<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
    		background-image: url(img/p3.png) ;
    		background-repeat: no-repeat; 
    	}
		
		</style>
		<link rel="stylesheet" type="text/css" href="css/3.css"/>
	</head>
	<body>
		<div class="s1">
			<img src="img/down.png"/>
		</div>
		<div class="s2">
			<img src="img/up.png" />
		</div>
		<div class="s3">
			<img src="img/frame1.png" width="180px" />
		</div>
		<div class="s4">
			<img src="img/frame2.png" width="180px" />
		</div>
		
		<div class="s9">
		<a href="4.html"><img src="img/下滑键.gif" /></a>
	</div>
	</div>
	<div class="s8">
		<img src="img/音乐.png" />
	</div>
	</body>
</html>
