<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body{
    		background-image:url(img/p4-1.png) ;
    		background-repeat: no-repeat; 
    	}
		</style>
		<link rel="stylesheet" type="text/css" href="css/4.css"/>
		
	</head>
	<body>
		<div class="s1">
			<img src="img/图左.png" />
		</div>
		<div class="s2">
			<img src="img/图右.png" width="180px" />
		</div>
		<div class="s3">
			<img src="img/图—人物.png" width="270px" />
		</div>
		<div class="s4">
			<img src="img/提示文.png" />
		</div>
		<div class="S5">
			<input type="text" value="输入姓名" id="a1"  />
			<span>&nbsp&nbsp&nbsp&nbsp&nbsp</span>
			<input list="students" placeholder="选择职业">
			<datalist id="students">
			<option value="学生党">
			<option value="上班族">
		</datalist>
		<a href="5.html"><img src="img/按钮1.png" id="a2" /></a>
		</div>
		
		<div class="s9">
		<a href="5.html"><img src="img/下滑键.gif" /></a>
	</div>
	</div>
	<div class="s8">
		<img src="img/音乐.png" />
	</div>
	</body>
</html>
