<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>

   			
   		</script>
   		
		<style>
		body{
    		background-image: url(img/背景.png) ;
    		background-repeat: no-repeat; 
    		font-family: Arial;
    	}	
		</style>
		<link rel="stylesheet" type="text/css" href="css/5.css"/>
	</head>
	<body>
		   <div class="s8">
		<img src="img/音乐.png" />
	</div>
 <div class="s1">
        <p class="calc-history" title=""></p>
            <!-- 输入的数据 -->
           <td colspan="2" rowspan="2">
      		<span id="result" ></span>
      		<span id="result2" ></span>
    		</td>
            <!-- 输出的运算结果 -->
            <p class="calc-out active"></p>
        </div>
        <table class="calc-operation">
            <thead></thead>
            <tbody>
                <tr>
                    <td id="s11" onclick="b()">大豆</td>
                    <td id="s12" onclick="b()">绿豆</td>
                    <td id="s13" onclick="b()">红豆</td>
                    <td id="aee" onclick="ac()">AC</td>
                </tr>
                <tr>
                    <td id="s14" onclick="b()">稻子</td>
                    <td id="s15" onclick="b()">玉米</td>
                    <td id="s16" onclick="b()">黑豆</td>
                    <td  id="abb" onclick="add()">+</td>
                </tr>
                <td id="s50" onclick="c()">素食</td>
                    <td id="s50" onclick="c()">米粉</td>
                    <td id="s50" onclick="c()">煎饼</td>
                    <td id="acc" onclick="eq()">=</td>
            </tbody>
        </table>
    </div>
    
    </div>
	
    <script>
    	var a = "";

		function b(){
		a=a+"100";
		var c = document.getElementById("result");
		c.innerHTML=a;
		}
    	function c(){
		a=a+"50";
		var c = document.getElementById("result");
		c.innerHTML=a;
		}
    	function add(){
		var c = document.getElementById("result");
		a=a+"+";
		c.innerHTML=a;
    	}
    	function eq(){
			var c = document.getElementById("result");
			c.innerHTML=eval(a);
			if(eval(a)>=250){
			document.getElementById("result2").innerHTML="优";	
			}
			else if(eval(a)<=150){
			document.getElementById("result2").innerHTML="差";	
			}
			else{
			document.getElementById("result2").innerHTML="良";	
			}
}
    	function ac(){
    		a="";
    		document.getElementById("result2").innerHTML="";
    		
    		var c = document.getElementById("result");
				
				c.innerHTML=a;
    	}
    	
    </script>
    
	</body>
</html>
